<!DOCTYPE html>
<meta charset="utf-8" />
<title>Aggregate PlanetSide 2 Population API</title>
<meta name="description" content="Multi-source population API" />
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-weight: lighter;
    text-align: center;
  }

  .big-header {
    font-size: 2rem;
  }

  .api-list {
    margin-top: 2rem;
  }
  .api-item {
    display: block;
    background-color: #334;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
</style>
<main>
  <div class="big-header">
    low fuss metagame API. get current continents open and alerts.
  </div>
  <div class="api-list">
    <a class="api-item" href="/1">GET /{worldID} ▶️</a>
    <!-- <a class="api-item" href="/all">GET /all ▶️</a> -->
  </div>
  <p>Results are cached for 3 minutes. Requesting faster is a dumb idea.</p>
</main>
